PORT = 3000
MONGO_URI = mongodb+srv://olgazakrevska1980:olga1980@cluster0.cblxi.mongodb.net/final_project
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d
EMAIL_USER=project.2025.ich@gmail.com
EMAIL_PASS=2025.ich
CLIENT_URL=http://localhost:5000


